<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Simpsons Fanpage</title>
        <meta name="description" content="Quiz page for The Simpsons">
        <link rel="stylesheet" href="style.css"> 
    </head>
<body>
    <main>
        <img id="MainPhoto" src="SimpsonsPhotosFolders/the_simpsons_family.jpeg" alt="">
        <h1>So you think you know The Simpsons</h1>
        <button onclick="runQuiz()">Click Here - Take the quiz.</button>

    </main>
    <footer>
        <nav>
            <a href="aboutme.html">About Us Page</a>
            <a href="quizz.html">The Simpsons Quiz</a>
            <a href="mainFanPage.html">The Simpsons Fanpage</a>
        </nav>
    </footer>
    <script src="quizz.js"></script>
</body>
</html>
